# Portefólio GitHub - Hugo Pereira

## PT05: Estrutura HTML e Pauta Caricaturada


#### Passo 4:

| Descrição | Resultado |
| ------ | ------ |
| HTML document (h1 e p) | [Documento][passo1] |
| HTML headings (h1 a h6) | [Cabeçalho][passo2] |
| HTML paragraphs (p e p) | [Parágrafo][passo3] |
| HTML links (a href) | [Link][passo4] |
| HTML images (img src) | [Imagem][passo5] |
| Repositório | [Link Direto](https://github.com/hugobama/Passo-4) |

#### Passo 5:

- [Tabela;](https://github.com/hugobama/Passo-5/blob/main/tabela.html)
- [Repositório;](https://github.com/hugobama/Passo-5)


[passo1]: <https://github.com/hugobama/Passo-4/blob/main/texto.html>
[passo2]: <https://github.com/hugobama/Passo-4/blob/main/heading.html>
[passo3]: <https://github.com/hugobama/Passo-4/blob/main/paragraph.html>
[passo4]: <https://github.com/hugobama/Passo-4/blob/main/links.html>
[passo5]: <https://github.com/hugobama/Passo-4/blob/main/images.html>
